VITE_APIKEY = AIzaSyAQNy8JFBZjddDXcE3WXWzatb2HDJwVUO4
VITE_AUTHDOMAIN = desiqna-foodapp-aa3b5.firebaseapp.com
VITE_PROJECTID = desiqna-foodapp-aa3b5
VITE_STORAGEBUCKET = desiqna-foodapp-aa3b5.appspot.com
VITE_MESSAGINGSENDERID = 328432046692
VITE_APPID = 1:328432046692:web:fba8e01881fa76f45c4571
VITE_IMAGE_HOSTING_KEY = f88fead8de643d93c29313495cd8f1a7
VITE_STRIPE_PK = pk_test_51BTUDGJAJfZb9HEBwDg86TN1KNprHjkfipXmEDMb0gSCassK5T3ZfxsAbcgKVmAIXF7oZ6ItlZZbXO6idTHE67IM007EwQ4uN3